<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_statistics"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/title_statistics"/>

    <item
            android:id="@+id/navigation_streaming"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="@string/title_video"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>

</menu>
