<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Подключение">
        <EditTextPreference
                android:dialogTitle="Введите IP адрес ESP"
                android:key="esp_ip"
                android:title="IP адрес ESP"
                android:summary="192.168.88.1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Видеонаблюдение">
        <EditTextPreference
                android:dialogTitle="Введите IP адрес первой видеокамеры"
                android:key="webcam1_ip"
                android:title="IP адрес первой видеокамеры"
                android:summary="http://192.168.88.222:8081"/>

        <EditTextPreference
                android:dialogTitle="Введите IP адрес второй видеокамеры"
                android:key="webcam2_ip"
                android:title="IP адрес второй видеокамеры"
                android:summary="http://192.168.88.222:8082"/>
    </PreferenceCategory>
</PreferenceScreen>