<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="ru.alekseyld.greenhouseapp.viewmodel.StatisticsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:node_background="@drawable/material_yellow"/>
    </android.support.constraint.ConstraintLayout>
</layout>