<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="ru.alekseyld.greenhouseapp.viewmodel.ControlViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:id="@+id/temp_node"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Температура в телпице"
                    app:node_background="@drawable/material_red"
                    app:node_mode="temp"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Датчик влажности"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="hydro"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Освещенность"
                    app:node_background="@drawable/material_yellow"
                    app:node_text_color="@android:color/black"
                    app:node_mode="sun"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Уровень"
                    app:node_background="@drawable/material_blue"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Свет"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Полив"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Возврат"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Серво"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Вентилятор"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Красный светодиод"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="switchm"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Конечный верх"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="checkbox"/>

            <ru.alekseyld.greenhouseapp.ui.widget.NodeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:node_title="Конечный низ"
                    app:node_background="@drawable/material_blue"
                    app:node_mode="checkbox"/>
        </LinearLayout>
    </ScrollView>
</layout>